#-------------------------------------------------#
#           Data file for SMARTSED                #
#-------------------------------------------------#

# All the files are AAIGrid files so --> ( provide a .txt and a .prj file )

# the initial condition is done with constant rain and no initial loss




      
[files]
    orography_file              = realOrography/DEM.asc  #DEM_tanks.asc
    mask_file                   = realOrography/Mask_bin.asc #mask.asc copre tutto il bacino

    [./meteo_data]
    temperature_file            = lecco2018_t_h.txt
    height_thermometer          = 272
    time_spacing_temp           = 1
    format_temp                 = arpa # comune, arpa

    precipitation               = true
    constant_precipitation      = false  # false: IDW

    # comune lecco files
    rain_file                   = pioggia_test.txt 
    time_spacing_rain           = 0.1667

    # arpa files
    number_stations             = 1 
    # if constant_precipitation false, provide multiple rain data, insert NODATA = -999
    rain_file_1                 = rotadimagna2018_h.txt
    X_1                         = 539709.2
    Y_1                         = 5076380.39
    time_spacing_rain_1         = 1

    rain_file_2                 = cortenova2018_h.txt
    X_2                         = 529451.7
    Y_2                         = 5094947.19
    time_spacing_rain_2         = 1

    rain_file_3                 = bobbio2018_h.txt
    X_3                         = 538832.65
    Y_3                         = 5089669.44
    time_spacing_rain_3         = 1

    rain_file_4                 = carenno2018_h.txt
    X_4                         = 536210.2
    Y_4                         = 5072042.5
    time_spacing_rain_4         = 1

    rain_file_5                 = canzo2018_h.txt
    X_5                         = 524701.49
    Y_5                         = 5077224.59
    time_spacing_rain_5         = 1

    rain_file_6                 = cassinavalsassina2018_h.txt
    X_6                         = 538583.36
    Y_6                         = 5084512.25
    time_spacing_rain_6         = 1

    rain_file_7                 = lecco2018_r_h.txt
    X_7                         = 531045.41
    Y_7                         = 5078987.45
    time_spacing_rain_7         = 1

    rain_file_8                 = sormano2018_h.txt
    X_8                         = 518233
    Y_8                         = 5083535
    time_spacing_rain_8         = 1

    rain_file_9                 = valmadrera2018_h.txt
    X_9                         = 527307.44
    Y_9                         = 5076576.55
    time_spacing_rain_9         = 1.
          
    [../]

    [./initial_conditions]
    
    restart_H                   = false
    H_file                      = ../Outputs/initial_cond/H_ev.asc   #realOrography/H.asc
    
    restart_vel                 = false
    vel_file_u                  = ../Outputs/initial_cond/u_ev.asc
    vel_file_v                  = ../Outputs/initial_cond/v_ev.asc
    
    restart_snow                = false
    snow_file                   = ../Outputs/restart/hsn_1.asc

    restart_sediment            = false
    sediment_file               = ../Outputs/restart/hsd_1.asc

    restart_gravitational       = false
    gravitational_file          = ../Outputs/restart/hG_1.asc

    restart_soilMoisture        = false
    clay_file                   = ideal/clay_id.asc
    sand_file                   = ideal/sand_id.asc

    [../]

    [./infiltration]
    infiltration_model           = SCS-CN # None, SCS-CN
    isInitialLoss                = true
    roughness_scale_factor1      = 1.e2
    roughness_scale_factor2      = 1.e2
    roughness_scale_factor3      = 1.e2
    perc_initialLoss             = 0.2  # i.e. c in I_a <= c * S
    corineCode_file              = CaldoneCLC_5.asc

    [../]

    [./evapotranspiration]
    ET_model                    = Hargreaves # None, Hargreaves
    latitude_deg                = 45.8566


    [../]
[../]      
                  
                  
                     
[physics]
    
    friction_model = Rickenmann  # Manning or Rickenmann or None (no friction model)
    n_manning      = 1.e-2  #.01       # value used if Manning

    is_sediment_transport = true
    
[../] 

[discretization]

   FillSinks = false

   # per ora time_spacing deve essere un numero intero
   steps_per_hour    = 50    # number of time steps per hour
   max_Days          = 1   # maximum number of simulated days
   H_min             = 1.e-5 # threshold for max mass loss
   T_thr             = 2.   # threshold between snow and rain [ °C ]  -->  must be positive 
   

   # for H, 530884.2, 5077668,
   X_gauges          = 530850.173
   Y_gauges          = 5077721.741
   delta_gauges      = 50

   save_temporal_sequence = true # if true the value of the gauges are considered

   isNonReflectingBC = true


   slope_thr = 1.
   static_subbasin_approx = false


   [../]
[../]

[linear_solver]
    direct_method = false


[debug]
    frequency_save = 24.
    spit_out_solutions_each_time_step = false
    spit_out_matrix = false
    matrix_name = matrice_passo_
    vector_name = vettore_passo_



